In [2]:
from os import getcwd
from pathlib import Path
import pandas as pd
import numpy as np
import csv

pd.options.mode.chained_assignment = None  # default='warn'

Path.cwd()

#grade = pd.read_csv('/Users/huynhphuong/Desktop/Fall-2023/Math-261A/261A-project/datasets/grade_standard_report.csv')
grade = pd.read_csv('grade_standard_report.csv')
grade.head(5)

,County Code,District Code,School Code,Filler,Test Year,Student Group ID,Test Type,Total Tested at Reporting Level,Total Tested with Scores at Reporting Level,Grade,...,Area 2 Percentage Above Standard,Area 2 Percentage Near Standard,Area 2 Percentage Below Standard,Area 3 Percentage Above Standard,Area 3 Percentage Near Standard,Area 3 Percentage Below Standard,Area 4 Percentage Above Standard,Area 4 Percentage Near Standard,Area 4 Percentage Below Standard,Type ID
0,0,0,0,NaN,2023,1,B,2960990,2957491,3,...,16.18,50.24,33.58,11.75,70.96,17.29,16.07,60,23.94,4
1,0,0,0,NaN,2023,1,B,2960990,2957491,4,...,14.84,52.77,32.39,12.02,70.55,17.43,14.99,64.72,20.29,4
2,0,0,0,NaN,2023,1,B,2960990,2957491,5,...,18.63,52.5,28.87,13.79,69.36,16.85,17.71,60.4,21.89,4
3,0,0,0,NaN,2023,1,B,2960990,2957491,6,...,15.98,50.49,33.54,13.09,72.76,14.15,16.9,63.98,19.12,4
4,0,0,0,NaN,2023,1,B,2960990,2957491,7,...,21.63,48.54,29.83,13.14,71.65,15.22,18.98,60.39,20.63,4

In [3]:
grade.columns

Index(['County Code', 'District Code', 'School Code', 'Filler', 'Test Year',
       'Student Group ID', 'Test Type', 'Total Tested at Reporting Level',
       'Total Tested with Scores at Reporting Level', 'Grade', 'Test ID',
       'Students Enrolled', 'Students Tested', 'Mean Scale Score',
       'Percentage Standard Exceeded', 'Percentage Standard Met',
       'Percentage Standard Met and Above', 'Percentage Standard Nearly Met',
       'Percentage Standard Not Met', 'Students with Scores',
       'Area 1 Percentage Above Standard', 'Area 1 Percentage Near Standard',
       'Area 1 Percentage Below Standard', 'Area 2 Percentage Above Standard',
       'Area 2 Percentage Near Standard', 'Area 2 Percentage Below Standard',
       'Area 3 Percentage Above Standard', 'Area 3 Percentage Near Standard',
       'Area 3 Percentage Below Standard', 'Area 4 Percentage Above Standard',
       'Area 4 Percentage Near Standard', 'Area 4 Percentage Below Standard',
       'Type ID'],
      dtype='object')

In [4]:
#school = pd.read_csv('/Users/huynhphuong/Desktop/Fall-2023/Math-261A/261A-project/datasets/School_Names.csv')
school = pd.read_csv('School_Names.csv')
school.head(5)

,County Code,District Code,School Code,Filler,Test Year,Type ID,County Name,District Name,School Name,Zip Code
0,0,0,0,NaN,2023,4,State of California,NaN,NaN,NaN
1,1,0,0,NaN,2023,5,Alameda,NaN,NaN,NaN
2,1,10017,0,NaN,2023,6,Alameda,Alameda County Office of Education,NaN,NaN
3,1,10017,112607,NaN,2023,9,Alameda,Envision Academy for Arts & Technology,Envision Academy for Arts & Technology,94612.0
4,1,10017,123968,NaN,2023,9,Alameda,Community School for Creative Education,Community School for Creative Education,94606.0

In [5]:
#absent_rate = pd.read_csv('/Users/huynhphuong/Desktop/Fall-2023/Math-261A/261A-project/datasets/absent_rate.csv')
absent_rate = pd.read_csv('absent_rate.csv')
absent_rate.head(7)

,Academic Year,Aggregate Level,County Code,District Code,School Code,County Name,District Name,School Name,Charter School,DASS,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,2022-23,T,0,NaN,NaN,State,NaN,NaN,All,All,GF,2893518,719562,24.9
1,2022-23,T,0,NaN,NaN,State,NaN,NaN,All,All,GM,3059625,764487,25
2,2022-23,T,0,NaN,NaN,State,NaN,NaN,All,All,GR13,1266699,309500,24.4
3,2022-23,T,0,NaN,NaN,State,NaN,NaN,All,All,GR46,1318062,270008,20.5
4,2022-23,T,0,NaN,NaN,State,NaN,NaN,All,All,GR78,888084,202692,22.8
5,2022-23,T,0,NaN,NaN,State,NaN,NaN,All,All,GR912,1969363,516383,26.2
6,2022-23,T,0,NaN,NaN,State,NaN,NaN,All,All,GRK8,3989526,969919,24.3

We are interested at school level only

In [7]:
absent_rate = absent_rate[absent_rate["Aggregate Level"] != "T"]
absent_rate = absent_rate[absent_rate["Aggregate Level"] != "D"]
absent_rate = absent_rate[absent_rate["Aggregate Level"] != "C"]
absent_rate = absent_rate.reset_index()
absent_rate = absent_rate.drop(columns = "index")

In [8]:

Code = pd.to_numeric(absent_rate["School Code"],downcast = "integer")
absent_rate["School Code"] = Code
absent_rate.head(4)

,Academic Year,Aggregate Level,County Code,District Code,School Code,County Name,District Name,School Name,Charter School,DASS,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,2022-23,S,1,10017.0,112607,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,Yes,No,GF,136,76,55.9
1,2022-23,S,1,10017.0,112607,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,Yes,No,GM,137,62,45.3
2,2022-23,S,1,10017.0,112607,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,Yes,No,GR46,29,15,51.7
3,2022-23,S,1,10017.0,112607,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,Yes,No,GR78,27,13,48.1

In [9]:
absent_rate = absent_rate[absent_rate["Reporting Category"] == "TA"]
absent_rate = absent_rate.reset_index()
absent_rate = absent_rate.drop(columns = "index")
absent_rate.head(4)

,Academic Year,Aggregate Level,County Code,District Code,School Code,County Name,District Name,School Name,Charter School,DASS,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,2022-23,S,1,10017.0,112607,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,Yes,No,TA,274,138,50.4
1,2022-23,S,1,10017.0,123968,Alameda,Alameda County Office of Education,Community School for Creative Education,Yes,No,TA,210,102,48.6
2,2022-23,S,1,10017.0,124172,Alameda,Alameda County Office of Education,Yu Ming Charter,Yes,No,TA,768,9,1.2
3,2022-23,S,1,10017.0,125567,Alameda,Alameda County Office of Education,Urban Montessori Charter,Yes,No,TA,340,108,31.8

In [10]:
dass = absent_rate[absent_rate["Charter School"] != "Yes"]["DASS"]
dass = dass[dass != "Yes"]
dass = list(dass.index)
absent_rate = absent_rate.iloc[dass]
absent_rate.head(4)

,Academic Year,Aggregate Level,County Code,District Code,School Code,County Name,District Name,School Name,Charter School,DASS,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
14,2022-23,S,1,31609.0,131755,Alameda,California School for the Blind (State Special...,California School for the Blind,No,No,TA,58,19,32.8
15,2022-23,S,1,31617.0,131763,Alameda,California School for the Deaf-Fremont (State ...,California School for the Deaf-Fremont,No,No,TA,314,98,31.2
16,2022-23,S,1,61119.0,106401,Alameda,Alameda Unified,Alameda Science and Technology Institute,No,No,TA,167,12,7.2
17,2022-23,S,1,61119.0,111765,Alameda,Alameda Unified,Ruby Bridges Elementary,No,No,TA,472,162,34.3

In [11]:
update_school = school.drop(columns = ["County Code","District Code","Filler","Type ID","Test Year" ])
update_school

,School Code,County Name,District Name,School Name,Zip Code
0,0,State of California,NaN,NaN,NaN
1,0,Alameda,NaN,NaN,NaN
2,0,Alameda,Alameda County Office of Education,NaN,NaN
3,112607,Alameda,Envision Academy for Arts & Technology,Envision Academy for Arts & Technology,94612.0
4,123968,Alameda,Community School for Creative Education,Community School for Creative Education,94606.0
...,...,...,...,...,...
11297,6118806,Yuba,Wheatland,Wheatland Charter Academy,95903.0
11298,0,Yuba,Wheatland Union High,NaN,NaN
11299,123570,Yuba,Wheatland Union High,Wheatland Community Day High,95692.0
11300,133751,Yuba,Wheatland Union High,Edward P. Duplex,95692.0
11301,5838305,Yuba,Wheatland Union High,Wheatland Union High,95692.0

In [12]:
update_grade = grade.drop(columns = ["Test Year", "Filler", 'Percentage Standard Met and Above',
       'Percentage Standard Nearly Met', 'Percentage Standard Met', 'Area 1 Percentage Above Standard',"Student Group ID",
       'Area 1 Percentage Near Standard', 'Area 1 Percentage Below Standard',
       'Area 2 Percentage Above Standard', 'Area 2 Percentage Near Standard',
       'Area 2 Percentage Below Standard', 'Area 3 Percentage Above Standard',
       'Area 3 Percentage Near Standard', 'Area 3 Percentage Below Standard',
       'Area 4 Percentage Above Standard', 'Area 4 Percentage Near Standard',"Total Tested at Reporting Level",
       'Area 4 Percentage Below Standard',"Mean Scale Score","Total Tested with Scores at Reporting Level" ,"Test Type"])

In [13]:
update_grade

,County Code,District Code,School Code,Grade,Test ID,Students Enrolled,Students Tested,Percentage Standard Exceeded,Percentage Standard Not Met,Students with Scores,Type ID
0,0,0,0,3,1,420238,410559,23.4,34.64,410290,4
1,0,0,0,4,1,425000,416005,24,36.89,415839,4
2,0,0,0,5,1,430897,421850,21.87,33.36,421672,4
3,0,0,0,6,1,435508,425697,16.92,30.82,425389,4
4,0,0,0,7,1,436906,424411,16.93,29.96,423896,4
...,...,...,...,...,...,...,...,...,...,...,...
102484,58,72769,133751,13,2,17,14,0,100,14,7
102485,58,72769,5838305,11,1,263,244,27.57,13.99,243,7
102486,58,72769,5838305,13,1,263,244,27.57,13.99,243,7
102487,58,72769,5838305,11,2,263,244,5.76,41.98,243,7
102488,58,72769,5838305,13,2,263,244,5.76,41.98,243,7

In [14]:
update_grade = update_grade[update_grade["Grade"] == 13]
update_grade.head(10)

,County Code,District Code,School Code,Grade,Test ID,Students Enrolled,Students Tested,Percentage Standard Exceeded,Percentage Standard Not Met,Students with Scores,Type ID
7,0,0,0,13,1,3055270,2960990,20.73,31.17,2957491,4
15,0,0,0,13,2,3055270,2972294,17.14,41.32,2969455,4
23,1,0,0,13,1,111000,105858,30.03,25.76,105589,5
31,1,0,0,13,2,110995,106271,28.59,33.37,106135,5
35,1,10017,0,13,1,88,46,0,71.74,46,6
39,1,10017,0,13,2,88,46,0,95.65,46,6
45,1,10017,112607,13,1,98,96,13.54,40.63,96,9
51,1,10017,112607,13,2,98,96,1.05,61.05,95,9
58,1,10017,123968,13,1,129,126,7.2,52,125,9
65,1,10017,123968,13,2,129,128,2.34,75.78,128,9

Dropping state level...

In [16]:
update_grade = update_grade[update_grade["County Code"]!= 0]
update_grade.reset_index()

,index,County Code,District Code,School Code,Grade,Test ID,Students Enrolled,Students Tested,Percentage Standard Exceeded,Percentage Standard Not Met,Students with Scores,Type ID
0,23,1,0,0,13,1,111000,105858,30.03,25.76,105589,5
1,31,1,0,0,13,2,110995,106271,28.59,33.37,106135,5
2,35,1,10017,0,13,1,88,46,0,71.74,46,6
3,39,1,10017,0,13,2,88,46,0,95.65,46,6
4,45,1,10017,112607,13,1,98,96,13.54,40.63,96,9
...,...,...,...,...,...,...,...,...,...,...,...,...
22595,102480,58,72769,123570,13,2,*,*,*,*,*,7
22596,102482,58,72769,133751,13,1,17,14,0,85.71,14,7
22597,102484,58,72769,133751,13,2,17,14,0,100,14,7
22598,102486,58,72769,5838305,13,1,263,244,27.57,13.99,243,7
22599,102488,58,72769,5838305,13,2,263,244,5.76,41.98,243,7

Dropping County level...

In [18]:
update_grade = update_grade[update_grade["District Code"] != 0]
update_grade

,County Code,District Code,School Code,Grade,Test ID,Students Enrolled,Students Tested,Percentage Standard Exceeded,Percentage Standard Not Met,Students with Scores,Type ID
35,1,10017,0,13,1,88,46,0,71.74,46,6
39,1,10017,0,13,2,88,46,0,95.65,46,6
45,1,10017,112607,13,1,98,96,13.54,40.63,96,9
51,1,10017,112607,13,2,98,96,1.05,61.05,95,9
58,1,10017,123968,13,1,129,126,7.2,52,125,9
...,...,...,...,...,...,...,...,...,...,...,...
102480,58,72769,123570,13,2,*,*,*,*,*,7
102482,58,72769,133751,13,1,17,14,0,85.71,14,7
102484,58,72769,133751,13,2,17,14,0,100,14,7
102486,58,72769,5838305,13,1,263,244,27.57,13.99,243,7
102488,58,72769,5838305,13,2,263,244,5.76,41.98,243,7

Dropping District Level...

In [20]:
update_grade = update_grade[update_grade["School Code"] != 0]
update_grade = update_grade.reset_index()
update_grade

,index,County Code,District Code,School Code,Grade,Test ID,Students Enrolled,Students Tested,Percentage Standard Exceeded,Percentage Standard Not Met,Students with Scores,Type ID
0,45,1,10017,112607,13,1,98,96,13.54,40.63,96,9
1,51,1,10017,112607,13,2,98,96,1.05,61.05,95,9
2,58,1,10017,123968,13,1,129,126,7.2,52,125,9
3,65,1,10017,123968,13,2,129,128,2.34,75.78,128,9
4,72,1,10017,124172,13,1,358,355,60,1.69,355,9
...,...,...,...,...,...,...,...,...,...,...,...,...
20441,102480,58,72769,123570,13,2,*,*,*,*,*,7
20442,102482,58,72769,133751,13,1,17,14,0,85.71,14,7
20443,102484,58,72769,133751,13,2,17,14,0,100,14,7
20444,102486,58,72769,5838305,13,1,263,244,27.57,13.99,243,7
20445,102488,58,72769,5838305,13,2,263,244,5.76,41.98,243,7

In [21]:
absent_rate = absent_rate.drop(columns = ["County Name","District Code", "District Name","County Code",
                                          "School Name",'Charter School', 'DASS',] )
absent_rate = absent_rate.reset_index()
absent_rate = absent_rate.drop(columns = "index")
absent_rate

,Academic Year,Aggregate Level,School Code,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,2022-23,S,131755,TA,58,19,32.8
1,2022-23,S,131763,TA,314,98,31.2
2,2022-23,S,106401,TA,167,12,7.2
3,2022-23,S,111765,TA,472,162,34.3
4,2022-23,S,130229,TA,1837,240,13.1
...,...,...,...,...,...,...,...
8089,2022-23,S,114652,TA,593,46,7.8
8090,2022-23,S,6056816,TA,581,126,21.7
8091,2022-23,S,6056832,TA,386,37,9.6
8092,2022-23,S,6056840,TA,388,95,24.5
8093,2022-23,S,5838305,TA,1096,221,20.2

## Merging data...

In [23]:
merged = update_grade.merge(update_school, on = "School Code")
merged = merged.drop(columns = ["index"])

In [24]:
col = merged.columns.tolist()
col = ['County Code','County Name', 'District Code', 'District Name','School Code', 'School Name',
       'Grade', 'Test ID', 'Students Enrolled','Students Tested', 'Students with Scores',
 'Percentage Standard Exceeded','Percentage Standard Not Met','Type ID', 'Zip Code']
merged = merged[col]
merged

,County Code,County Name,District Code,District Name,School Code,School Name,Grade,Test ID,Students Enrolled,Students Tested,Students with Scores,Percentage Standard Exceeded,Percentage Standard Not Met,Type ID,Zip Code
0,1,Alameda,10017,Envision Academy for Arts & Technology,112607,Envision Academy for Arts & Technology,13,1,98,96,96,13.54,40.63,9,94612.0
1,1,Alameda,10017,Envision Academy for Arts & Technology,112607,Envision Academy for Arts & Technology,13,2,98,96,95,1.05,61.05,9,94612.0
2,1,Alameda,10017,Community School for Creative Education,123968,Community School for Creative Education,13,1,129,126,125,7.2,52,9,94606.0
3,1,Alameda,10017,Community School for Creative Education,123968,Community School for Creative Education,13,2,129,128,128,2.34,75.78,9,94606.0
4,1,Alameda,10017,Yu Ming Charter,124172,Yu Ming Charter,13,1,358,355,355,60,1.69,9,94608.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20441,58,Yuba,72769,Wheatland Union High,123570,Wheatland Community Day High,13,2,*,*,*,*,*,7,95692.0
20442,58,Yuba,72769,Wheatland Union High,133751,Edward P. Duplex,13,1,17,14,14,0,85.71,7,95692.0
20443,58,Yuba,72769,Wheatland Union High,133751,Edward P. Duplex,13,2,17,14,14,0,100,7,95692.0
20444,58,Yuba,72769,Wheatland Union High,5838305,Wheatland Union High,13,1,263,244,243,27.57,13.99,7,95692.0
20445,58,Yuba,72769,Wheatland Union High,5838305,Wheatland Union High,13,2,263,244,243,5.76,41.98,7,95692.0

In [25]:
merged = merged.merge(absent_rate, on = "School Code", how = "outer")
merged = merged[merged["County Code"].notnull()]
merged

,County Code,County Name,District Code,District Name,School Code,School Name,Grade,Test ID,Students Enrolled,Students Tested,...,Percentage Standard Exceeded,Percentage Standard Not Met,Type ID,Zip Code,Academic Year,Aggregate Level,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,1.0,Alameda,10017.0,Envision Academy for Arts & Technology,112607,Envision Academy for Arts & Technology,13.0,1.0,98,96,...,13.54,40.63,9.0,94612.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Alameda,10017.0,Envision Academy for Arts & Technology,112607,Envision Academy for Arts & Technology,13.0,2.0,98,96,...,1.05,61.05,9.0,94612.0,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,Alameda,10017.0,Community School for Creative Education,123968,Community School for Creative Education,13.0,1.0,129,126,...,7.2,52,9.0,94606.0,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,Alameda,10017.0,Community School for Creative Education,123968,Community School for Creative Education,13.0,2.0,129,128,...,2.34,75.78,9.0,94606.0,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,Alameda,10017.0,Yu Ming Charter,124172,Yu Ming Charter,13.0,1.0,358,355,...,60,1.69,9.0,94608.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20441,58.0,Yuba,72769.0,Wheatland Union High,123570,Wheatland Community Day High,13.0,2.0,*,*,...,*,*,7.0,95692.0,NaN,NaN,NaN,NaN,NaN,NaN
20442,58.0,Yuba,72769.0,Wheatland Union High,133751,Edward P. Duplex,13.0,1.0,17,14,...,0,85.71,7.0,95692.0,NaN,NaN,NaN,NaN,NaN,NaN
20443,58.0,Yuba,72769.0,Wheatland Union High,133751,Edward P. Duplex,13.0,2.0,17,14,...,0,100,7.0,95692.0,NaN,NaN,NaN,NaN,NaN,NaN
20444,58.0,Yuba,72769.0,Wheatland Union High,5838305,Wheatland Union High,13.0,1.0,263,244,...,27.57,13.99,7.0,95692.0,2022-23,S,TA,1096,221,20.2
20445,58.0,Yuba,72769.0,Wheatland Union High,5838305,Wheatland Union High,13.0,2.0,263,244,...,5.76,41.98,7.0,95692.0,2022-23,S,TA,1096,221,20.2

In [26]:
merged["County Code"] = pd.to_numeric(merged["County Code"], downcast = "integer" )
merged["Zip Code"] = pd.to_numeric(merged["Zip Code"], downcast = "integer" )
merged["District Code"] = pd.to_numeric(merged["District Code"], downcast = "integer" )
merged

,County Code,County Name,District Code,District Name,School Code,School Name,Grade,Test ID,Students Enrolled,Students Tested,...,Percentage Standard Exceeded,Percentage Standard Not Met,Type ID,Zip Code,Academic Year,Aggregate Level,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,1,Alameda,10017,Envision Academy for Arts & Technology,112607,Envision Academy for Arts & Technology,13.0,1.0,98,96,...,13.54,40.63,9.0,94612,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Alameda,10017,Envision Academy for Arts & Technology,112607,Envision Academy for Arts & Technology,13.0,2.0,98,96,...,1.05,61.05,9.0,94612,NaN,NaN,NaN,NaN,NaN,NaN
2,1,Alameda,10017,Community School for Creative Education,123968,Community School for Creative Education,13.0,1.0,129,126,...,7.2,52,9.0,94606,NaN,NaN,NaN,NaN,NaN,NaN
3,1,Alameda,10017,Community School for Creative Education,123968,Community School for Creative Education,13.0,2.0,129,128,...,2.34,75.78,9.0,94606,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Alameda,10017,Yu Ming Charter,124172,Yu Ming Charter,13.0,1.0,358,355,...,60,1.69,9.0,94608,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20441,58,Yuba,72769,Wheatland Union High,123570,Wheatland Community Day High,13.0,2.0,*,*,...,*,*,7.0,95692,NaN,NaN,NaN,NaN,NaN,NaN
20442,58,Yuba,72769,Wheatland Union High,133751,Edward P. Duplex,13.0,1.0,17,14,...,0,85.71,7.0,95692,NaN,NaN,NaN,NaN,NaN,NaN
20443,58,Yuba,72769,Wheatland Union High,133751,Edward P. Duplex,13.0,2.0,17,14,...,0,100,7.0,95692,NaN,NaN,NaN,NaN,NaN,NaN
20444,58,Yuba,72769,Wheatland Union High,5838305,Wheatland Union High,13.0,1.0,263,244,...,27.57,13.99,7.0,95692,2022-23,S,TA,1096,221,20.2
20445,58,Yuba,72769,Wheatland Union High,5838305,Wheatland Union High,13.0,2.0,263,244,...,5.76,41.98,7.0,95692,2022-23,S,TA,1096,221,20.2

Only focus on school has the asenteism report...

In [28]:
index = merged[merged["Academic Year"].notnull()].index.tolist()
merged = merged.iloc[index]
merged

,County Code,County Name,District Code,District Name,School Code,School Name,Grade,Test ID,Students Enrolled,Students Tested,...,Percentage Standard Exceeded,Percentage Standard Not Met,Type ID,Zip Code,Academic Year,Aggregate Level,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
28,1,Alameda,31609,California School for the Blind (State S,131755,California School for the Blind,13.0,1.0,22,18,...,11.11,38.89,7.0,94536,2022-23,S,TA,58,19,32.8
29,1,Alameda,31609,California School for the Blind (State S,131755,California School for the Blind,13.0,2.0,22,19,...,0,89.47,7.0,94536,2022-23,S,TA,58,19,32.8
30,1,Alameda,31617,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,13.0,1.0,108,96,...,0,85.42,7.0,94538,2022-23,S,TA,314,98,31.2
31,1,Alameda,31617,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,13.0,2.0,108,96,...,1.04,80.21,7.0,94538,2022-23,S,TA,314,98,31.2
32,1,Alameda,61119,Alameda Unified,106401,Alameda Science and Technology Institute,13.0,1.0,31,31,...,54.84,9.68,7.0,94501,2022-23,S,TA,167,12,7.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20435,58,Yuba,72751,Wheatland,6056832,Lone Tree Elementary,13.0,2.0,135,130,...,18.46,16.92,7.0,95903,2022-23,S,TA,386,37,9.6
20436,58,Yuba,72751,Wheatland,6056840,Wheatland Elementary,13.0,1.0,88,87,...,14.94,35.63,7.0,95692,2022-23,S,TA,388,95,24.5
20437,58,Yuba,72751,Wheatland,6056840,Wheatland Elementary,13.0,2.0,88,88,...,6.82,38.64,7.0,95692,2022-23,S,TA,388,95,24.5
20444,58,Yuba,72769,Wheatland Union High,5838305,Wheatland Union High,13.0,1.0,263,244,...,27.57,13.99,7.0,95692,2022-23,S,TA,1096,221,20.2
20445,58,Yuba,72769,Wheatland Union High,5838305,Wheatland Union High,13.0,2.0,263,244,...,5.76,41.98,7.0,95692,2022-23,S,TA,1096,221,20.2

In [29]:
merged[merged["ChronicAbsenteeismCount"].isnull()]

Empty DataFrame
Columns: [County Code, County Name, District Code, District Name, School Code, School Name, Grade, Test ID, Students Enrolled, Students Tested, Students with Scores, Percentage Standard Exceeded, Percentage Standard Not Met, Type ID, Zip Code, Academic Year, Aggregate Level, Reporting Category, ChronicAbsenteeismEligibleCumulativeEnrollment, ChronicAbsenteeismCount, ChronicAbsenteeismRate]
Index: []

[0 rows x 21 columns]

In [30]:
#SF = merged[merged["County Name"] == "San Francisco"]
#LA = merged[merged["County Name"] == "Los Angeles"]

In [31]:
#merged  = pd.concat([SF, LA])
merged = merged.reset_index()
merged = merged.drop(columns = "index")
merged

,County Code,County Name,District Code,District Name,School Code,School Name,Grade,Test ID,Students Enrolled,Students Tested,...,Percentage Standard Exceeded,Percentage Standard Not Met,Type ID,Zip Code,Academic Year,Aggregate Level,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,1,Alameda,31609,California School for the Blind (State S,131755,California School for the Blind,13.0,1.0,22,18,...,11.11,38.89,7.0,94536,2022-23,S,TA,58,19,32.8
1,1,Alameda,31609,California School for the Blind (State S,131755,California School for the Blind,13.0,2.0,22,19,...,0,89.47,7.0,94536,2022-23,S,TA,58,19,32.8
2,1,Alameda,31617,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,13.0,1.0,108,96,...,0,85.42,7.0,94538,2022-23,S,TA,314,98,31.2
3,1,Alameda,31617,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,13.0,2.0,108,96,...,1.04,80.21,7.0,94538,2022-23,S,TA,314,98,31.2
4,1,Alameda,61119,Alameda Unified,106401,Alameda Science and Technology Institute,13.0,1.0,31,31,...,54.84,9.68,7.0,94501,2022-23,S,TA,167,12,7.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15647,58,Yuba,72751,Wheatland,6056832,Lone Tree Elementary,13.0,2.0,135,130,...,18.46,16.92,7.0,95903,2022-23,S,TA,386,37,9.6
15648,58,Yuba,72751,Wheatland,6056840,Wheatland Elementary,13.0,1.0,88,87,...,14.94,35.63,7.0,95692,2022-23,S,TA,388,95,24.5
15649,58,Yuba,72751,Wheatland,6056840,Wheatland Elementary,13.0,2.0,88,88,...,6.82,38.64,7.0,95692,2022-23,S,TA,388,95,24.5
15650,58,Yuba,72769,Wheatland Union High,5838305,Wheatland Union High,13.0,1.0,263,244,...,27.57,13.99,7.0,95692,2022-23,S,TA,1096,221,20.2
15651,58,Yuba,72769,Wheatland Union High,5838305,Wheatland Union High,13.0,2.0,263,244,...,5.76,41.98,7.0,95692,2022-23,S,TA,1096,221,20.2

In [32]:
merged[merged["ChronicAbsenteeismRate"] == "*"]

,County Code,County Name,District Code,District Name,School Code,School Name,Grade,Test ID,Students Enrolled,Students Tested,...,Percentage Standard Exceeded,Percentage Standard Not Met,Type ID,Zip Code,Academic Year,Aggregate Level,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
344,1,Alameda,61259,Oakland Unified,121376,Home and Hospital Program,13.0,1.0,6,0,...,NaN,NaN,7.0,94608,2022-23,S,TA,*,*,*
345,1,Alameda,61259,Oakland Unified,121376,Home and Hospital Program,13.0,2.0,6,0,...,NaN,NaN,7.0,94608,2022-23,S,TA,*,*,*
574,2,Alpine,61333,Alpine County Unified,137125,Bear Valley Elementary,13.0,1.0,4,*,...,*,*,7.0,95223,2022-23,S,TA,*,*,*
575,2,Alpine,61333,Alpine County Unified,137125,Bear Valley Elementary,13.0,2.0,4,*,...,*,*,7.0,95223,2022-23,S,TA,*,*,*
1992,12,Humboldt,63040,Southern Humboldt Joint Unified,140376,Casterlin High,13.0,1.0,*,*,...,*,*,7.0,95514,2022-23,S,TA,*,*,*
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14805,53,Trinity,73833,Southern Trinity Joint Unified,6053755,Hoaglin-Zenia Elementary,13.0,2.0,*,*,...,*,*,7.0,95595,2022-23,S,TA,*,*,*
15126,55,Tuolumne,72413,Summerville Union High,5530092,South Fork High,13.0,1.0,*,*,...,*,*,7.0,95383,2022-23,S,TA,*,*,*
15127,55,Tuolumne,72413,Summerville Union High,5530092,South Fork High,13.0,2.0,*,*,...,*,*,7.0,95383,2022-23,S,TA,*,*,*
15128,55,Tuolumne,72413,Summerville Union High,5530100,Cold Springs High,13.0,1.0,*,*,...,*,*,7.0,95335,2022-23,S,TA,*,*,*
15129,55,Tuolumne,72413,Summerville Union High,5530100,Cold Springs High,13.0,2.0,*,*,...,*,*,7.0,95335,2022-23,S,TA,*,*,*

Compton Virtual Academy school does not provide any number. We decided to drop it.

In [34]:
merged = merged[merged["School Name"] != "Compton Virtual Academy"]
merged.head(5)

,County Code,County Name,District Code,District Name,School Code,School Name,Grade,Test ID,Students Enrolled,Students Tested,...,Percentage Standard Exceeded,Percentage Standard Not Met,Type ID,Zip Code,Academic Year,Aggregate Level,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate
0,1,Alameda,31609,California School for the Blind (State S,131755,California School for the Blind,13.0,1.0,22,18,...,11.11,38.89,7.0,94536,2022-23,S,TA,58,19,32.8
1,1,Alameda,31609,California School for the Blind (State S,131755,California School for the Blind,13.0,2.0,22,19,...,0,89.47,7.0,94536,2022-23,S,TA,58,19,32.8
2,1,Alameda,31617,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,13.0,1.0,108,96,...,0,85.42,7.0,94538,2022-23,S,TA,314,98,31.2
3,1,Alameda,31617,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,13.0,2.0,108,96,...,1.04,80.21,7.0,94538,2022-23,S,TA,314,98,31.2
4,1,Alameda,61119,Alameda Unified,106401,Alameda Science and Technology Institute,13.0,1.0,31,31,...,54.84,9.68,7.0,94501,2022-23,S,TA,167,12,7.2

### Adding a giving up rate during the test
Meaning we look at the numbers of students who do not have reported scores for each school.

In [36]:
#merged.to_csv('temporary.csv')

In [37]:
students_tested = pd.to_numeric(merged["Students Tested"], errors='coerce')
students_with_scores = pd.to_numeric(merged["Students with Scores"], errors='coerce')
give_up = students_tested.fillna(0).astype(int) - students_with_scores.fillna(0).astype(int)

merged["Number of GiveUp"] = give_up
merged

,County Code,County Name,District Code,District Name,School Code,School Name,Grade,Test ID,Students Enrolled,Students Tested,...,Percentage Standard Not Met,Type ID,Zip Code,Academic Year,Aggregate Level,Reporting Category,ChronicAbsenteeismEligibleCumulativeEnrollment,ChronicAbsenteeismCount,ChronicAbsenteeismRate,Number of GiveUp
0,1,Alameda,31609,California School for the Blind (State S,131755,California School for the Blind,13.0,1.0,22,18,...,38.89,7.0,94536,2022-23,S,TA,58,19,32.8,0
1,1,Alameda,31609,California School for the Blind (State S,131755,California School for the Blind,13.0,2.0,22,19,...,89.47,7.0,94536,2022-23,S,TA,58,19,32.8,0
2,1,Alameda,31617,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,13.0,1.0,108,96,...,85.42,7.0,94538,2022-23,S,TA,314,98,31.2,0
3,1,Alameda,31617,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,13.0,2.0,108,96,...,80.21,7.0,94538,2022-23,S,TA,314,98,31.2,0
4,1,Alameda,61119,Alameda Unified,106401,Alameda Science and Technology Institute,13.0,1.0,31,31,...,9.68,7.0,94501,2022-23,S,TA,167,12,7.2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15647,58,Yuba,72751,Wheatland,6056832,Lone Tree Elementary,13.0,2.0,135,130,...,16.92,7.0,95903,2022-23,S,TA,386,37,9.6,0
15648,58,Yuba,72751,Wheatland,6056840,Wheatland Elementary,13.0,1.0,88,87,...,35.63,7.0,95692,2022-23,S,TA,388,95,24.5,0
15649,58,Yuba,72751,Wheatland,6056840,Wheatland Elementary,13.0,2.0,88,88,...,38.64,7.0,95692,2022-23,S,TA,388,95,24.5,0
15650,58,Yuba,72769,Wheatland Union High,5838305,Wheatland Union High,13.0,1.0,263,244,...,13.99,7.0,95692,2022-23,S,TA,1096,221,20.2,1
15651,58,Yuba,72769,Wheatland Union High,5838305,Wheatland Union High,13.0,2.0,263,244,...,41.98,7.0,95692,2022-23,S,TA,1096,221,20.2,1

### Drop unrelated columns

In [39]:
merged.columns

Index(['County Code', 'County Name', 'District Code', 'District Name',
       'School Code', 'School Name', 'Grade', 'Test ID', 'Students Enrolled',
       'Students Tested', 'Students with Scores',
       'Percentage Standard Exceeded', 'Percentage Standard Not Met',
       'Type ID', 'Zip Code', 'Academic Year', 'Aggregate Level',
       'Reporting Category', 'ChronicAbsenteeismEligibleCumulativeEnrollment',
       'ChronicAbsenteeismCount', 'ChronicAbsenteeismRate',
       'Number of GiveUp'],
      dtype='object')

In [40]:
merged = merged.drop(columns = ["Grade","Reporting Category","Aggregate Level", "Academic Year",
                               "ChronicAbsenteeismEligibleCumulativeEnrollment","ChronicAbsenteeismCount"])
merged

,County Code,County Name,District Code,District Name,School Code,School Name,Test ID,Students Enrolled,Students Tested,Students with Scores,Percentage Standard Exceeded,Percentage Standard Not Met,Type ID,Zip Code,ChronicAbsenteeismRate,Number of GiveUp
0,1,Alameda,31609,California School for the Blind (State S,131755,California School for the Blind,1.0,22,18,18,11.11,38.89,7.0,94536,32.8,0
1,1,Alameda,31609,California School for the Blind (State S,131755,California School for the Blind,2.0,22,19,19,0,89.47,7.0,94536,32.8,0
2,1,Alameda,31617,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,1.0,108,96,96,0,85.42,7.0,94538,31.2,0
3,1,Alameda,31617,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,2.0,108,96,96,1.04,80.21,7.0,94538,31.2,0
4,1,Alameda,61119,Alameda Unified,106401,Alameda Science and Technology Institute,1.0,31,31,31,54.84,9.68,7.0,94501,7.2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15647,58,Yuba,72751,Wheatland,6056832,Lone Tree Elementary,2.0,135,130,130,18.46,16.92,7.0,95903,9.6,0
15648,58,Yuba,72751,Wheatland,6056840,Wheatland Elementary,1.0,88,87,87,14.94,35.63,7.0,95692,24.5,0
15649,58,Yuba,72751,Wheatland,6056840,Wheatland Elementary,2.0,88,88,88,6.82,38.64,7.0,95692,24.5,0
15650,58,Yuba,72769,Wheatland Union High,5838305,Wheatland Union High,1.0,263,244,243,27.57,13.99,7.0,95692,20.2,1
15651,58,Yuba,72769,Wheatland Union High,5838305,Wheatland Union High,2.0,263,244,243,5.76,41.98,7.0,95692,20.2,1

### Load and extract key information from frpm2223
### (free and reduced-price meal 2022-2023)

In [42]:
fr_lunch = pd.read_csv('frpm2223.csv')
fr_lunch.columns

Index(['Academic Year', 'County Code', 'District Code', 'School Code',
       'County Name', 'District Name', 'School Name', 'District Type',
       'School Type', 'Educational Option Type', 'NSLP Provision Status',
       'Charter School (Y/N)', 'Charter School Number', 'Charter Funding Type',
       'IRC', 'Low Grade', 'High Grade', 'Enrollment (K-12)',
       'Free Meal Count (K-12)', 'Percent (%) Eligible Free (K-12)',
       'FRPM Count (K-12)', 'Percent (%) Eligible FRPM (K-12)',
       'Enrollment (Ages 5-17)', 'Free Meal Count (Ages 5-17)',
       'Percent (%) Eligible Free (Ages 5-17)', 'FRPM Count (Ages 5-17)',
       'Percent (%) Eligible FRPM (Ages 5-17)',
       'CALPADS Fall 1 Certification Status'],
      dtype='object')

In [43]:
fr_lunch = fr_lunch.drop(columns = ["Academic Year",'District Type', 'County Code', 'District Code', 'County Name', 
                                    'District Name', 'School Name', 'District Type', 'School Type', 'Educational Option Type', 
                                    'NSLP Provision Status','Charter School (Y/N)', 'Charter School Number', 
                                    'Charter Funding Type', 'IRC', 'Low Grade', 'High Grade', 'Enrollment (K-12)', 
                                    'Free Meal Count (K-12)', 'Percent (%) Eligible Free (K-12)','FRPM Count (K-12)', 
                                    'Enrollment (Ages 5-17)', 'Free Meal Count (Ages 5-17)', 
                                    'Percent (%) Eligible Free (Ages 5-17)', 'FRPM Count (Ages 5-17)', 
                                    'Percent (%) Eligible FRPM (Ages 5-17)', 'CALPADS Fall 1 Certification Status'])

In [44]:
merged = merged.merge(fr_lunch, on = "School Code", how = "outer")
merged = merged[merged["County Code"].notnull()]
merged

,County Code,County Name,District Code,District Name,School Code,School Name,Test ID,Students Enrolled,Students Tested,Students with Scores,Percentage Standard Exceeded,Percentage Standard Not Met,Type ID,Zip Code,ChronicAbsenteeismRate,Number of GiveUp,Percent (%) Eligible FRPM (K-12)
0,1.0,Alameda,31609.0,California School for the Blind (State S,131755,California School for the Blind,1.0,22,18,18,11.11,38.89,7.0,94536.0,32.8,0.0,29.10%
1,1.0,Alameda,31609.0,California School for the Blind (State S,131755,California School for the Blind,2.0,22,19,19,0,89.47,7.0,94536.0,32.8,0.0,29.10%
2,1.0,Alameda,31617.0,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,1.0,108,96,96,0,85.42,7.0,94538.0,31.2,0.0,99.30%
3,1.0,Alameda,31617.0,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,2.0,108,96,96,1.04,80.21,7.0,94538.0,31.2,0.0,99.30%
4,1.0,Alameda,61119.0,Alameda Unified,106401,Alameda Science and Technology Institute,1.0,31,31,31,54.84,9.68,7.0,94501.0,7.2,0.0,43.10%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15645,58.0,Yuba,72751.0,Wheatland,6056832,Lone Tree Elementary,2.0,135,130,130,18.46,16.92,7.0,95903.0,9.6,0.0,36.10%
15646,58.0,Yuba,72751.0,Wheatland,6056840,Wheatland Elementary,1.0,88,87,87,14.94,35.63,7.0,95692.0,24.5,0.0,55.80%
15647,58.0,Yuba,72751.0,Wheatland,6056840,Wheatland Elementary,2.0,88,88,88,6.82,38.64,7.0,95692.0,24.5,0.0,55.80%
15648,58.0,Yuba,72769.0,Wheatland Union High,5838305,Wheatland Union High,1.0,263,244,243,27.57,13.99,7.0,95692.0,20.2,1.0,80.30%
15649,58.0,Yuba,72769.0,Wheatland Union High,5838305,Wheatland Union High,2.0,263,244,243,5.76,41.98,7.0,95692.0,20.2,1.0,80.30%

In [45]:
### Load and extract key information from diversityindex

In [46]:
div_index = pd.read_csv('school_enrollment_race.csv')
div_index.columns

Index(['FIPSCode', 'LocationType', 'Location', 'Race_Ethnicity', 'TimeFrame',
       'DataFormat', 'Data'],
      dtype='object')

In [47]:
div_index = div_index[div_index["LocationType"] != "State"]
div_index = div_index.drop(columns = ['FIPSCode', 'LocationType', 'TimeFrame', 'DataFormat'])
div_index = div_index[div_index["Data"] != "S"]
div_index

             Location                    Race_Ethnicity  Data
8    San Mateo County            African American_Black   1.3
9    San Mateo County     American Indian_Alaska Native   0.1
10   San Mateo County                             Asian  16.7
11   San Mateo County                          Filipino   7.9
12   San Mateo County                   Hispanic_Latino  38.0
..                ...                               ...   ...
467     Amador County                          Filipino   0.5
468     Amador County                   Hispanic_Latino  23.1
469     Amador County                       Multiracial   6.9
470     Amador County  Native Hawaiian_Pacific Islander   0.2
471     Amador County                             White  65.6

[456 rows x 3 columns]

In [48]:
div_index['percentage_squared'] = (div_index['Data'].astype(float)/100)**2
diversity_index = div_index.groupby('Location')['percentage_squared'].sum().reset_index()
diversity_index['Diversity_Index'] = diversity_index['percentage_squared'].apply(lambda x: 1 - x)
diversity_index['Location'] = diversity_index['Location'].str.replace(' County', '')
diversity_index = diversity_index.rename(columns={'Location': 'County Name'})
diversity_index = diversity_index.drop(columns = ['percentage_squared'])

In [49]:
merged = merged.merge(diversity_index, on = "County Name", how = "outer")
merged = merged[merged["County Code"].notnull()]
merged

,County Code,County Name,District Code,District Name,School Code,School Name,Test ID,Students Enrolled,Students Tested,Students with Scores,Percentage Standard Exceeded,Percentage Standard Not Met,Type ID,Zip Code,ChronicAbsenteeismRate,Number of GiveUp,Percent (%) Eligible FRPM (K-12),Diversity_Index
0,1.0,Alameda,31609.0,California School for the Blind (State S,131755,California School for the Blind,1.0,22,18,18,11.11,38.89,7.0,94536.0,32.8,0.0,29.10%,0.768032
1,1.0,Alameda,31609.0,California School for the Blind (State S,131755,California School for the Blind,2.0,22,19,19,0,89.47,7.0,94536.0,32.8,0.0,29.10%,0.768032
2,1.0,Alameda,31617.0,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,1.0,108,96,96,0,85.42,7.0,94538.0,31.2,0.0,99.30%,0.768032
3,1.0,Alameda,31617.0,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,2.0,108,96,96,1.04,80.21,7.0,94538.0,31.2,0.0,99.30%,0.768032
4,1.0,Alameda,61119.0,Alameda Unified,106401,Alameda Science and Technology Institute,1.0,31,31,31,54.84,9.68,7.0,94501.0,7.2,0.0,43.10%,0.768032
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15645,58.0,Yuba,72751.0,Wheatland,6056832,Lone Tree Elementary,2.0,135,130,130,18.46,16.92,7.0,95903.0,9.6,0.0,36.10%,0.676744
15646,58.0,Yuba,72751.0,Wheatland,6056840,Wheatland Elementary,1.0,88,87,87,14.94,35.63,7.0,95692.0,24.5,0.0,55.80%,0.676744
15647,58.0,Yuba,72751.0,Wheatland,6056840,Wheatland Elementary,2.0,88,88,88,6.82,38.64,7.0,95692.0,24.5,0.0,55.80%,0.676744
15648,58.0,Yuba,72769.0,Wheatland Union High,5838305,Wheatland Union High,1.0,263,244,243,27.57,13.99,7.0,95692.0,20.2,1.0,80.30%,0.676744
15649,58.0,Yuba,72769.0,Wheatland Union High,5838305,Wheatland Union High,2.0,263,244,243,5.76,41.98,7.0,95692.0,20.2,1.0,80.30%,0.676744

In [50]:
merged = merged.dropna(subset=['Percentage Standard Exceeded'])
merged = merged.dropna(subset=['Percentage Standard Not Met'])
merged = merged.dropna(subset=['Students Enrolled'])
merged = merged.dropna(subset=['Students Tested'])
merged = merged.dropna(subset=['Students with Scores'])
merged

,County Code,County Name,District Code,District Name,School Code,School Name,Test ID,Students Enrolled,Students Tested,Students with Scores,Percentage Standard Exceeded,Percentage Standard Not Met,Type ID,Zip Code,ChronicAbsenteeismRate,Number of GiveUp,Percent (%) Eligible FRPM (K-12),Diversity_Index
0,1.0,Alameda,31609.0,California School for the Blind (State S,131755,California School for the Blind,1.0,22,18,18,11.11,38.89,7.0,94536.0,32.8,0.0,29.10%,0.768032
1,1.0,Alameda,31609.0,California School for the Blind (State S,131755,California School for the Blind,2.0,22,19,19,0,89.47,7.0,94536.0,32.8,0.0,29.10%,0.768032
2,1.0,Alameda,31617.0,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,1.0,108,96,96,0,85.42,7.0,94538.0,31.2,0.0,99.30%,0.768032
3,1.0,Alameda,31617.0,California School for the Deaf-Fremont (,131763,California School for the Deaf-Fremont,2.0,108,96,96,1.04,80.21,7.0,94538.0,31.2,0.0,99.30%,0.768032
4,1.0,Alameda,61119.0,Alameda Unified,106401,Alameda Science and Technology Institute,1.0,31,31,31,54.84,9.68,7.0,94501.0,7.2,0.0,43.10%,0.768032
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15645,58.0,Yuba,72751.0,Wheatland,6056832,Lone Tree Elementary,2.0,135,130,130,18.46,16.92,7.0,95903.0,9.6,0.0,36.10%,0.676744
15646,58.0,Yuba,72751.0,Wheatland,6056840,Wheatland Elementary,1.0,88,87,87,14.94,35.63,7.0,95692.0,24.5,0.0,55.80%,0.676744
15647,58.0,Yuba,72751.0,Wheatland,6056840,Wheatland Elementary,2.0,88,88,88,6.82,38.64,7.0,95692.0,24.5,0.0,55.80%,0.676744
15648,58.0,Yuba,72769.0,Wheatland Union High,5838305,Wheatland Union High,1.0,263,244,243,27.57,13.99,7.0,95692.0,20.2,1.0,80.30%,0.676744
15649,58.0,Yuba,72769.0,Wheatland Union High,5838305,Wheatland Union High,2.0,263,244,243,5.76,41.98,7.0,95692.0,20.2,1.0,80.30%,0.676744

In [51]:
merged.to_csv('testing_project_dataset.csv')